<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio Website</title>
</head>
<body>
    <header>
        <a href="#" class="logo">Paul</a>

        <nav>
            <a href="#" class="active">Home</a>
            <a href="#" class>Services</a>
            <a href="#" class>Skills</a>
            <a href="#" class>Education</a>
            <a href="#" class>Experience</a>
            <a href="#" class>Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-img">
            <img src="main1.jpg" alt="">
        </div>
        <div class="home-content">
            <h1>Hi, It's <span>Paul</span></h1>
            <h3 class="typing-text">I'm a <span></span></h3>
            <p>Hi, I'm Paul — a Computer Engineering student at the University of Alberta with a passion for building smart, efficient systems that solve real-world problems.

I'm an aspiring automation and embedded systems engineer with experience in C++, C, Python, and machine learning. From designing semi-autonomous robotic vehicles to developing license plate recognition systems, I thrive on blending hardware and software to create innovative solutions. I'm currently expanding my skills in control systems and computer vision.

Outside of engineering, I enjoy staying active through basketball and workingout, and I unwind by baking (yes, I make a mean banana bread). I’m always curious, always building, and always looking for the next challenge.
</p>
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <a href="#" class="btn">Hire me</a>
        </div>
    </section>

</body>
</html>